html
  overflow-x: hidden
  max-width: 100vw
  scroll-behavior: smooth
  background-color: #fff3db
  //color: #ffffff

body
  min-height: 100vh

body.js-block-scroll
  position: fixed


.page
  overflow: clip
  min-height: 100vh
  display: flex
  flex-direction: column
  min-width: 100%

main
  flex-grow: 1
  display: flex
  align-items: center
  justify-content: center
  min-height: 300px

.container
  max-width: 1600px
  min-width: 280px
  padding: 0 160px
  margin: 0 auto
  box-sizing: content-box
  @media (max-width: 1200px)
    padding: 0 50px
  @media (max-width: 768px)
    padding: 0 20px


.hidden
  display: none

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden


.section-column
  display: flex
  flex-direction: column
  gap: 160px
  @media (max-width: 768px)
    gap: 90px


.title-section
  font-size: clamp(24px, calc(24px + (56 - 24) * ((100vw - 768px) / (1920 - 768))), 56px)
  font-weight: 500
  text-align: center
  margin-bottom: clamp(28px, calc(28px + (80 - 28) * ((100vw - 768px) / (1920 - 768))), 80px)

// Button
//.button




.flex-center
  display: flex
  align-items: center
  justify-content: center


.tablet-hidden
  @media (max-width: $width-mobile)
    display: none

.desctop-hidden
  @media (min-width: $width-mobile)
    display: none




// -------- Swiper -----------

.swiper
  width: 100%

.swiper-slide
  height: auto

.swiper-pagination
  position: relative

//.swiper-pagination-bullet
//  width: 6px
//  height: 6px
//  background-color: rgba($white, 0.4)
//  transition: 0.4s ease-out
//  &-active
//    background-color: $white

// стрелки навигации
//.slider-nav__prev,
//.slider-nav__next
//  position: absolute
//  display: inline-flex
//  align-items: center
//  justify-content: center
//  width: 32px
//  aspect-ratio: 1 / 1
//  border-radius: 4px
//  cursor: pointer
//  z-index: 1
//  background: rgba(106, 106, 106, 0.1) no-repeat center / 7px 12px
//  top: 50%
//  transform: translateY(-50%)
//  &:hover
//    background-color: rgba(106, 106, 106, 0.3)
//.slider-nav__prev
//  background-image: url('../img/icons/arrow-left.svg')
//  transform: translateX(-100%)
//.slider-nav__next
//  background-image: url('../img/icons/arrow-right.svg')
//  transform: translateX(100%)

.swiper-pagination
  margin-top: 30px





